{
  "name": "native-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "tsx api/index.ts",
    "dev": "tsx watch api/index.ts",
    "setup:db": "tsx scripts/setup-dynamodb-tables.ts",
    "destroy:db": "tsx scripts/destroy-dynamodb-tables.ts",
    "seed:facilities": "tsx prisma/seed_facilities.ts",
    "seed:interests": "tsx prisma/seed_interests.ts",
    "seed:themes:nature": "tsx prisma/seed_themes_nature_exploration.ts",
    "seed:themes:movement": "tsx prisma/seed_themes_movement_energy.ts",
    "seed:themes:creativity": "tsx prisma/seed_themes_creativity_imagination.ts",
    "seed:themes:learning": "tsx prisma/seed_themes_learning_curiosity.ts",
    "seed:themes:slowing": "tsx prisma/seed_themes_slowing_down.ts",
    "seed:themes:together": "tsx prisma/seed_themes_together_time.ts",
    "seed:themes:special": "tsx prisma/seed_themes_special_memorable.ts",
    "seed:themes:all": "tsx prisma/seed_all_themes.ts",
    "seed:variants:scenic-walks": "tsx prisma/seed_scenic_walks_variants.ts",
    "seed:variants:green-spaces": "tsx prisma/seed_green_spaces_variants.ts",
    "seed:variants:nature-wildlife": "tsx prisma/seed_nature_wildlife_variants.ts",
    "seed:variants:coastal-adventures": "tsx prisma/seed_coastal_adventures_variants.ts",
    "seed:variants:gardens-outdoor": "tsx prisma/seed_gardens_outdoor_variants.ts",
    "seed:variants:active-play-climbing": "tsx prisma/seed_active_play_climbing_variants.ts",
    "seed:variants:sporty-activities": "tsx prisma/seed_sporty_activities_variants.ts",
    "seed:skills": "tsx prisma/seed_skills.ts",
    "seed:opportunities": "tsx prisma/seed_opportunities.ts",
    "seed:rec-demo": "tsx prisma/seed_recommendations_demo.ts",
    "seed:swagger-corridor": "tsx prisma/seed_swagger_corridor.ts",
    "seed:themes": "tsx prisma/seed_opportunity_themes_standalone.ts",
    "seed:opportunities-v2:clubs": "tsx prisma/seed_opportunity_club_v2_standalone.ts",
    "seed:opportunities-v2:events": "tsx prisma/seed_opportunity_events_v2_standalone.ts",
    "seed:opportunities-v2:routes": "tsx prisma/seed_opportunity_route_v2_standalone.ts",
    "seed:opportunities-v2:venues": "tsx prisma/seed_opportunity_venues_v2_standalone.ts",
    "seed:opportunities-v2": "npm run seed:opportunities-v2:clubs && npm run seed:opportunities-v2:events && npm run seed:opportunities-v2:routes && npm run seed:opportunities-v2:venues",
    "seed:all": "npm run seed:facilities && npm run seed:interests && npm run seed:skills && npm run seed:themes && npm run seed:opportunities && npm run seed:opportunities-v2 && npm run seed:rec-demo && npm run seed:swagger-corridor && npm run seed:demo-user",
    "seed:demo-user": "tsx prisma/seed_demo_user.ts"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1042.0",
    "@aws-sdk/client-dynamodb": "^3.1042.0",
    "@aws-sdk/lib-dynamodb": "^3.1042.0",
    "aws-jwt-verify": "^5.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "http-status-codes": "^2.3.0",
    "node-fetch": "^3.3.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "yup": "^1.7.1"
  }
}
