{
  "name": "native-be-cdk",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "deploy": "cdk deploy --all --require-approval never",
    "destroy": "cdk destroy --all --force",
    "diff": "cdk diff --all",
    "synth": "cdk synth --all",
    "bootstrap": "cdk bootstrap"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "aws-cdk": "^2.200.0",
    "aws-cdk-lib": "^2.200.0",
    "constructs": "^10.0.0"
  }
}
